{
  "name": "svg-cards",
  "version": "1.0.0",
  "description": "Heavily inspired by [Luke Pattons][Luke] project [Canvas Cards][Canvas cards] I set out to do something similar, but in SVG.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx @11ty/eleventy",
    "dev": "npx @11ty/eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/g12n/svg-cards.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/g12n/svg-cards/issues"
  },
  "homepage": "https://github.com/g12n/svg-cards#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.1.1"
  },
  "dependencies": {
    "@mathigon/fermat": "^0.6.4",
    "d3-color": "^2.0.0",
    "d3-delaunay": "^5.3.0",
    "d3-interpolate": "^2.0.1",
    "d3-polygon": "^2.0.0",
    "d3-shape": "^2.1.0",
    "d3-voronoi-map": "^2.0.1",
    "gl-vec2": "^1.3.0",
    "libspiro-js": "^0.4.0",
    "svgpath": "^2.3.0"
  }
}
